<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ok</title>
    <link rel="icon" href="Black%20and%20Red%20Laser%20Games%20Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">-->
    <!--    <link rel="stylesheet" href="exp.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon {
            color: red;
            border: 1px solid white;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            align-items: center;
            justify-content: center;
        }

        .navbar_link a {
            text-decoration: none;
            width: 43px;
            height: 23px;
            font-family: Poppins;
            font-size: 26px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: left;
            color: var(--white);
        }

        .navbar_second {
            display: flex;
        }

        .heading {
            text-transform: capitalize;
            color: #192f60;
            width: 512px;
            height: 51px;
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: left;
            /*            color: var(--dark-slate-blue);*/
        }

        .The-Big-Chill-Cakery {
            width: 298px;
            height: 43px;
            font-family: Poppins;
            font-size: 30px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
            text-transform: capitalize;
        }

        .FORT {
            width: 39px;
            height: 23px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.88;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
            text-transform: uppercase;
        }

        .Shop-1-Plot-D-Samruddhi-Complex-Chincholi- {
            width: 365px;
            height: 23px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.88;
            letter-spacing: normal;
            text-align: left;
            color: #636f88;
            text-transform: capitalize;
        }

        .first {
            display: flex;
        }

        .CUISINES-COST-FOR-TWO {
            width: 240px;
            height: 98px;
            font-family: Poppins;
            font-size: 7px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.48;
            letter-spacing: normal;
            text-align: left;
            color: #636f88;
            text-transform: uppercase;
        }

        .Bakery-700 {
            width: 251px;
            height: 69px;
            font-family: Poppins;
            font-size: 7px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.88;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
        }

        .price {
            display: flex;
        }

        .Rectangle-2324 {
            width: 36px;
            height: 36px;
            border-radius: 7px;
            border: solid 1px #8c96ab;
            background-color: #8c96ab;
            color: white;
        }
        .last{
            display: flex;
        }

    </style>
</head>

<body>
    <header class="container-fluid w-100" style="background-color: red;height: 80px;">
        <div class="row">
            <div class="col-md-4 mt-3">
                <h1 class="icon text-center">
                    e!
                </h1>
            </div>
            <div class="col-md-8 ">
                <div class="float-right navbar_second">
                    <div class="navbar_link my-3 mx-4">
                        <a href="#" target="_blank">login</a>
                    </div>
                    <div class="button mx-2 my-3">
                        <button class="btn btn-outline-light btn-lg">
                            Create an account
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-3 ml-5">
        <h1 class="heading">breakfast places in mumbai</h1>
        <div class="heading_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="shadow p-4" style="width: 260px;height: 680px;">
                            <div class="hello">
                                <h3 style="text-transform: capitalize; font-size: 25px; color: #192f60;">Filters</h3>
                                <h2 style="text-transform: capitalize; font-size: 20px; color: #192f60;">select location
                                </h2>
                                <div class="section">
                                    <select class="opt my-2 py-2 pl-1 pr-5 w-100" style="color: #8c96ab">
                                        <option value="">Select location</option>
                                        <option value="">bandra</option>
                                        <option value="">bandra</option>
                                        <option value="">bandra</option>
                                    </select>
                                </div>
                            </div>
                            <div class="hello mt-2">
                                <h3 style="text-transform: capitalize; font-size: 20px; color: #192f60;">Cuisine</h3>
                                <div class=" form-check desibn1 my-1 allcolor">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1" style="color: #8c96ab">North Indian</label>
                                </div>
                                <div class=" form-check desibn1 my-1 allcolor">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1" style="color: #8c96ab">South Indian</label>
                                </div>
                                <div class="form-check desibn1 my-1 allcolor">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1" style="color: #8c96ab">Chinese</label>
                                </div>
                                <div class=" form-check desibn1 my-1 allcolor">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1" style="color: #8c96ab">Fast food</label>
                                </div>
                                <div class=" form-check desibn1 my-1 allcolor">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1" style="color: #8c96ab">Street Food</label>
                                </div>
                            </div>
                            <div class="hello">
                                <h2 style="text-transform: capitalize; font-size: 20px; color: #192f60;">cuisine
                                </h2>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="color: #8c96ab">
                                        Less than 500
                                    </label>
                                </div>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="color: #8c96ab">
                                        500 to 1000
                                    </label>
                                </div>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="color: #8c96ab">
                                        1000 to 2000
                                    </label>
                                </div>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="#8c96ab">
                                        2000 to 3000
                                    </label>
                                </div>
                            </div>
                            <div class="hello">
                                <h3 style="text-transform: capitalize; font-size: 20px; color: #192f60;">Sort</h3>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="color: #8c96ab">
                                        price low to high
                                    </label>
                                </div>
                                <div class="form-check design my-1 allcolor">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1" style="color: #8c96ab">
                                        price high to low
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div style="height: 291px;width: 700px;" class="shadow p-4">
                            <div class="first">
                                <img src="edu.jpg" style="height: 120px;width: 120px;border-radius: 25px;">
                                <div class="ml-5">
                                    <h2 class="The-Big-Chill-Cakery">
                                        the big chilly cakery
                                    </h2>
                                    <h3 class="FORT">fort</h3>
                                    <h3 class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-">shop1,plot D,samrudhi complex chincholi..</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="price">
                                <div class="CUISINES-COST-FOR-TWO">
                                    <h3>
                                        cuisines:
                                    </h3>
                                    <h3>
                                        cost for two:
                                    </h3>
                                </div>
                                <div class="Bakery-700">
                                    <h3>Bakery</h3>
                                    <h3>&#8377; 700</h3>
                                </div>
                            </div>
                        </div>
                        <div style="height: 291px;width: 700px;" class="shadow p-4 mt-5">
                            <div class="first">
                                <img src="edu.jpg" style="height: 120px;width: 120px;border-radius: 25px;">
                                <div class="ml-5">
                                    <h2 class="The-Big-Chill-Cakery">
                                        the big chilly cakery
                                    </h2>
                                    <h3 class="FORT">fort</h3>
                                    <h3 class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-">shop1,plot D,samrudhi complex chincholi..</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="price">
                                <div class="CUISINES-COST-FOR-TWO">
                                    <h3>
                                        cuisines:
                                    </h3>
                                    <h3>
                                        cost for two:
                                    </h3>
                                </div>
                                <div class="Bakery-700">
                                    <h3>Bakery</h3>
                                    <h3>&#8377; 700</h3>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid mt-3 text-center">
                            <div class="last ">
                                <h3 class="text-center Rectangle-2324 mx-4" >1</h3>
                                <h3 class="text-center Rectangle-2324 mx-4">2</h3>
                                <h3 class="text-center Rectangle-2324 mx-4">3</h3>
                                <h3 class="text-center Rectangle-2324 mx-4">4</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
